$primary:#FFBF00
$secondary: #F3BE1D
$disabled:#C5AA59
$text_primary: #626261
$text_secondary: #969694

$gradient_top:rgba(245,238,225)
$gradient_bottom: rgb(255, 248, 238)
$background: linear-gradient(180deg, $gradient_top 0%,$gradient_bottom 100%)
//$background_reverse: linear-gradient(180deg,rgba(255,248,230,1) 0%,rgba(255,243,210,1) 100%)
//$failed: #d90c22
